{
  "database": {
    "createDatabase": false,
    "enableLogging": false,
    "storagePath": "./data/db.sqlite3"
  },

  "hostManager": {
    "cleanOnStart": false,
    "faviconPath": "./dist/favicons/"
  },

  "httpServer": {
    "port": 8080
  },

  "importer": {
    "filePath": "./data/pocket/current.html"
  },

  "processor": {
    "contentPath": "./data/content/",
    "textContentPath": "./data/textcontent/",
    "cleanOnStart": false,
    "requestTimeout": 5000
  }
}
