{
  "database": {
    "createDatabase": true,
    "enableLogging": true,
    "storagePath": "./data/db.sqlite3"
  },

  "httpServer": {
    "port": 8080
  },

  "importer": {
    "filePath": "./data/pocket/single.html"
  },

  "processor": {
    "contentPath": "./data/content/",
    "textContentPath": "./data/textcontent/",
    "cleanOnStart": true
  }
}